<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>Name</key>
					<string>3gnet</string>
					<key>ProxyPort</key>
					<integer>__PORT__</integer>
					<key>ProxyServer</key>
					<string>__SERVER__</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>wonet</string>
					<key>ProxyPort</key>
					<integer>__PORT__</integer>
					<key>ProxyServer</key>
					<string>__SERVER__</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>uninet</string>
					<key>ProxyPort</key>
					<integer>__PORT__</integer>
					<key>ProxyServer</key>
					<string>__SERVER__</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>cmnet</string>
					<key>ProxyPort</key>
					<integer>__PORT__</integer>
					<key>ProxyServer</key>
					<string>__SERVER__</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>cmwap</string>
					<key>ProxyPort</key>
					<integer>__PORT__</integer>
					<key>ProxyServer</key>
					<string>__SERVER__</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>ctlte</string>
					<key>ProxyPort</key>
					<integer>__PORT__</integer>
					<key>ProxyServer</key>
					<string>__SERVER__</string>
				</dict>
				<dict>
					<key>Name</key>
					<string>ctnet</string>
					<key>Password</key>
					<string>vnet.mobi</string>
					<key>ProxyPort</key>
					<integer>__PORT__</integer>
					<key>ProxyServer</key>
					<string>__SERVER__</string>
					<key>Username</key>
					<string>ctnet@mycdma.cn</string>
				</dict>
			</array>
			<key>PayloadIdentifier</key>
			<string>vpnso.com.com.apple.cellular.675C44F7-A380-4DFD-B868-B02BE8FA075B</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>675C44F7-A380-4DFD-B868-B02BE8FA075B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>killwall apnp|killwall</string>
	<key>PayloadDisplayName</key>
	<string>apnp</string>
	<key>PayloadIdentifier</key>
	<string>vpnso.com</string>
	<key>PayloadOrganization</key>
	<string>vpnso.com</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5A67548B-5EA1-4E95-8A65-B16BC3335E46</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
